VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlY2UyZDA1ZTg5MDk1N2MwODk0NjcwMzc4MjUxNTFhMiIsIm5iZiI6MTcyNjQ3NzI3Ny4wMjA2MDksInN1YiI6IjY2ZTNlZDEwOTAxM2ZlODcyMjIzZTg1OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NeutCmcrWou2YifapQUEaHcld5qZplaoVWWRAljza9I
VITE_TMDB_API_BASE_URL= https://api.themoviedb.org/3

VITE_POSTER_IMAGE_BASE_URL = http://image.tmdb.org/t/p/w500

VITE_LMS_API_BASE_URL = https://kdt.frontend.5th.programmers.co.kr:5002

VITE_LMS_REVIEW_CHANNEL = 66f51699c7562307e3bd6223

KOFIC_POPULAR_MOVIE_API = https://kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchWeeklyBoxOfficeList.json?key=82ca741a2844c5c180a208137bb92bd7&targetDt=20240928